{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red16\green18\blue20;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c7843\c9020\c10196;
}
\margl1440\margr1440\vieww32560\viewh11840\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
export TWITTER_API_KEY=DVdkF2saUxS2RmtIS7tCTTt7J\
export TWITTER_API_SECRET_KEY=wPTEA2kYZb1wcs661AtDRgD3kzjMUFmE0Tp4elQIE3JoDx74i4\
export TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAOzGGAEAAAAAvgDszxrOJLA0FTlQYCru%2BSVbuAA%3DdL94lIjTOjIKDmQHND3GKmUd0ehRo9ujJgnoCYLKVcRrDo0nVs\
export TWITTER_ACCES_TOKEN=
\f1\fs28 \cf4 \cb1 \outl0\strokewidth0 \strokec4 14588576-TBWUSP4cJMSLDpcJX1TZ4gdoGLdw0hgKjtAVmOHtv\
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \outl0\strokewidth0 export TWITTER_SECRET_ACCES_TOKEN=
\f1\fs28 \cf4 \cb1 \outl0\strokewidth0 \strokec4 Irke9MtSNulpRPrfliBhaHy5l1DLlyBZgTf1hcGKri3Gp}